
DATABASE_URL="postgres://postgres.inmbqxqbtlmocpfkyfqm:jsdqdgg6vTTAK2tC@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:5c-e-4F**-bde*c*bFfAe-1bceDadCDf@monorail.proxy.rlwy.net:14005/railway"

# jsdqdgg6vTTAK2tC